<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GFG AM Technology Strategy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/black.css" id="theme">
  <style>
    body {
      background: #000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    iframe.slide {
      width: 100%;
      height: 90vh;
      border: none;
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section><iframe src="slides/slide1.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide2.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide3.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide4.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide5.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide6.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide7.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide8.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide9.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide10.html" class="slide"></iframe></section>
      <section><iframe src="slides/slide11.html" class="slide"></iframe></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
  <script>
    Reveal.initialize({
      transition: 'slide',
      backgroundTransition: 'fade',
      hash: true,
      slideNumber: true,
      preloadIframes: false,
      controls: true,
      progress: true,
      width: 960,
      height: 540
    });
  </script>
</body>
</html>
