<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="C:/Users/JulioCesarLopezMendo/OneDrive - GFG Capital/Documentos/Presentaciones JS/Miguel Partners/presentation/assets/">
  <title>Slide 1 - GFG AM Technology Strategy</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 960px; height: 540px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1A3B5D 0%, #2D5A7B 100%);
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      padding: 50px 60px; position: relative; overflow: hidden;
    }

    /* ==== Logo ==== */
    .logo {
      position: absolute; top: 30px; left: 60px; height: 50px;
      opacity: 0; transform: translateY(-50px);
      animation: fadeDrop 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      animation-delay: 0.2s;
    }

    /* ==== Contenido principal ==== */
    .content {
      text-align: center; color: white; z-index: 10;
      opacity: 0; transform: translateY(40px);
      animation: fadeUpBig 2.2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      animation-delay: 0.6s;
    }

    h1 {
      font-size: 58px; font-weight: 700; color: white;
      margin-bottom: 20px; letter-spacing: 1.2px;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    }

    .accent-line {
      width: 140px; height: 4px;
      background: linear-gradient(90deg, #23CAC5 0%, #6DD4D0 100%);
      margin: 25px auto;
      opacity: 0; transform: scaleX(0);
      animation: lineGrow 1.2s ease forwards;
      animation-delay: 1.0s;
    }

    .subtitle {
      font-size: 26px; font-weight: 300; color: #6DD4D0;
      margin-bottom: 8px; opacity: 0;
      animation: fadeUpBig 1.8s ease forwards;
      animation-delay: 1.3s;
    }

    .author {
      font-size: 18px; font-weight: 300; color: #9FE3E0;
      opacity: 0; transform: translateY(20px);
      animation: fadeUpBig 2s ease forwards;
      animation-delay: 1.7s;
    }

    .footer {
      position: absolute; bottom: 30px; left: 0; right: 0;
      text-align: center; font-size: 14px;
      color: #6DD4D0; font-weight: 300;
      opacity: 0; transform: translateY(20px);
      animation: fadeIn 2s ease forwards;
      animation-delay: 2.3s;
    }

    /* ==== Animaciones ==== */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeUpBig {
      from { opacity: 0; transform: translateY(60px) scale(0.97); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }

    @keyframes fadeDrop {
      from { opacity: 0; transform: translateY(-80px) scale(1.1); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }

    @keyframes lineGrow {
      from { opacity: 0; transform: scaleX(0); }
      to { opacity: 1; transform: scaleX(1); }
    }
  </style>
</head>
<body>
  <img src="GFG_AM_Complete.png" alt="GFG AM Logo" class="logo">

  <div class="content">
    <h1>GFG AM Technology Strategy</h1>
    <div class="accent-line"></div>
    <p class="subtitle">Building the Future of Hospitality Asset Management</p>
    <p class="author">By Miguel Martínez</p>
  </div>

  <p class="footer">Partner Presentation | November 2025</p>
</body>
</html>
