<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="C:/Users/JulioCesarLopezMendo/OneDrive - GFG Capital/Documentos/Presentaciones JS/Miguel Partners/presentation/assets/">
  <title>Slide 7 - Automation Platform</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 960px; height: 540px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white; padding: 50px 60px; position: relative; overflow: hidden;
    }

    /* ==== Animaciones ==== */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* ==== Elementos ==== */
    .logo {
      position: absolute; top: 20px; right: 60px; height: 35px;
      opacity: 0; animation: fadeIn 1.3s ease forwards; animation-delay: 0.3s;
    }

    .header {
      margin-bottom: 20px;
      opacity: 0; animation: fadeUp 1.2s ease forwards; animation-delay: 0.5s;
    }

    h1 {
      font-size: 34px; font-weight: 700; color: #1A3B5D; margin-bottom: 5px;
    }

    .subtitle {
      font-size: 14px; font-weight: 400; color: #23CAC5;
    }

    .intro-section { margin-bottom: 18px; }

    .section-title {
      font-size: 16px; font-weight: 700; color: #1A3B5D; margin-bottom: 8px;
    }

    .section-text {
      font-size: 12px; font-weight: 400; color: #555555;
      line-height: 1.5; margin-bottom: 15px;
    }

    .boxes-row {
      display: flex; gap: 20px; margin-bottom: 18px;
    }

    .key-point-box {
      flex: 1; background: #F8F9FA; border-left: 4px solid #CCCCCC;
      padding: 15px 18px; border-radius: 4px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 1s ease forwards; animation-delay: 0.9s;
    }

    .key-point-title {
      font-size: 13px; font-weight: 700; color: #1A3B5D; margin-bottom: 8px;
    }

    .key-features-list {
      list-style: none; padding-left: 0;
    }

    .key-features-list li {
      font-size: 11px; color: #555555; line-height: 1.6;
      margin-bottom: 6px; padding-left: 18px; position: relative;
    }

    .key-features-list li::before {
      content: "→"; position: absolute; left: 0; color: #23CAC5; font-weight: 700;
    }

    .domain { color: #23CAC5; font-weight: 700; }

    .impact-box {
      flex: 1; background: linear-gradient(135deg, #23CAC5 0%, #6DD4D0 100%);
      padding: 15px 18px; border-radius: 4px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 1.1s ease forwards; animation-delay: 1.2s;
    }

    .impact-title {
      font-size: 13px; font-weight: 700; color: #1A3B5D; margin-bottom: 8px;
    }

    .impact-list {
      list-style: none; padding-left: 0;
    }

    .impact-list li {
      font-size: 11px; color: white; line-height: 1.6;
      margin-bottom: 6px; padding-left: 18px; position: relative; font-weight: 500;
    }

    .impact-list li::before {
      content: "✓"; position: absolute; left: 0; color: #1A3B5D;
      font-weight: 700; font-size: 12px;
    }

    .automation-section {
      margin-top: 18px;
    }

    .features-list {
      list-style: none; padding-left: 0;
      display: grid; grid-template-columns: 1fr 1fr; gap: 10px 15px;
    }

    .features-list li {
      font-size: 11px; color: #555555; line-height: 1.5;
      padding-left: 18px; position: relative;
    }

    .features-list li::before {
      content: "→"; position: absolute; left: 0; color: #23CAC5; font-weight: 700;
    }
  </style>
</head>
<body>
  <img src="GFG_AM_Square.png" alt="GFG AM Logo" class="logo">

  <div class="header">
    <h1>Foundation: Process Automation</h1>
    <p class="subtitle">n8n Platform - Our Own Infrastructure</p>
  </div>

  <div class="intro-section">
    <p class="section-title">What is n8n?</p>
    <p class="section-text">
      Our automation platform that works 24/7 gathering data and running processes automatically
    </p>
  </div>

  <div class="boxes-row">
    <div class="key-point-box">
      <p class="key-point-title">Key Point: This is OUR infrastructure</p>
      <ul class="key-features-list">
        <li>Hosted on our Azure environment (not external servers)</li>
        <li>Running on our own domain: <span class="domain">n8n.gfgam.com</span></li>
        <li>Connected directly to our database</li>
        <li>Fully controlled and customized for our needs</li>
      </ul>
    </div>

    <div class="impact-box">
      <p class="impact-title">Impact:</p>
      <ul class="impact-list">
        <li>18,000+ records processed automatically</li>
        <li>Runs every week without human intervention</li>
        <li>95% reduction in data entry errors</li>
        <li>Frees our team to focus on analysis, not data collection</li>
      </ul>
    </div>
  </div>

  <div class="automation-section">
    <p class="section-title">What It Does Automatically:</p>
    <ul class="features-list">
      <li>Collects data directly from source systems and ingests it into our database</li>
      <li>Also processes Excel files from SharePoint for legacy data</li>
      <li>Gathers market intelligence (competitor pricing, reviews via SERP API & ScrapingBee)</li>
      <li>Monitors digital presence across booking platforms (Google, TripAdvisor, Booking, Expedia)</li>
      <li>Validates and cleans data before storing it</li>
      <li>Sends alerts when something needs attention</li>
    </ul>
  </div>
</body>
</html>
