<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="C:/Users/JulioCesarLopezMendo/OneDrive - GFG Capital/Documentos/Presentaciones JS/Miguel Partners/presentation/assets/">
  <title>Slide 11 - Strategic Positioning</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 960px; height: 540px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white;
      padding: 50px 60px;
      position: relative;
      overflow: hidden;
    }

    /* ==== Animaciones ==== */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* ==== Elementos ==== */
    .logo {
      position: absolute; top: 20px; right: 60px; height: 35px;
      opacity: 0;
      animation: fadeIn 1.2s ease forwards;
      animation-delay: 0.3s;
    }

    .header {
      margin-bottom: 22px; text-align: center;
      opacity: 0; animation: fadeUp 1.1s ease forwards;
      animation-delay: 0.5s;
    }

    h1 {
      font-size: 34px; font-weight: 700; color: #1A3B5D;
    }

    .sections-container {
      display: flex; gap: 25px; margin-bottom: 22px;
    }

    .section {
      flex: 1; background: #F8F9FA;
      border-left: 4px solid #23CAC5;
      padding: 18px 20px; border-radius: 4px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 1s ease forwards;
    }

    .section:nth-child(1) { animation-delay: 0.9s; }
    .section:nth-child(2) { animation-delay: 1.2s; }

    .section-title {
      font-size: 16px; font-weight: 700; color: #1A3B5D;
      margin-bottom: 12px;
    }

    .features-list { list-style: none; padding-left: 0; }

    .features-list li {
      font-size: 12px; color: #555555;
      line-height: 1.6; margin-bottom: 8px;
      padding-left: 18px; position: relative;
      opacity: 0; transform: translateY(10px);
      animation: fadeUp 0.7s ease forwards;
    }

    /* animación progresiva de los bullets */
    .features-list li:nth-child(1) { animation-delay: 1.0s; }
    .features-list li:nth-child(2) { animation-delay: 1.1s; }
    .features-list li:nth-child(3) { animation-delay: 1.2s; }
    .features-list li:nth-child(4) { animation-delay: 1.3s; }
    .features-list li:nth-child(5) { animation-delay: 1.4s; }

    .features-list li::before {
      content: "✓"; position: absolute; left: 0;
      color: #23CAC5; font-weight: 700; font-size: 14px;
    }

    .result-box {
      background: linear-gradient(135deg, #1A3B5D 0%, #2D5A7B 100%);
      padding: 20px 25px; border-radius: 4px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 1.2s ease forwards;
      animation-delay: 1.6s;
    }

    .result-title {
      font-size: 16px; font-weight: 700; color: #6DD4D0;
      margin-bottom: 10px;
    }

    .result-text {
      font-size: 13px; font-weight: 500; color: white;
      line-height: 1.5; margin-bottom: 12px;
    }

    .next-steps {
      font-size: 11px; color: #6DD4D0;
      line-height: 1.5; font-style: italic;
    }

    .next-steps strong { color: white; font-weight: 600; }
  </style>
</head>
<body>
  <img src="GFG_AM_Square.png" alt="GFG AM Logo" class="logo">

  <div class="header">
    <h1>Technology Leadership in Hospitality Asset Management</h1>
  </div>

  <div class="sections-container">
    <div class="section">
      <p class="section-title">What We've Achieved</p>
      <ul class="features-list">
        <li>Enterprise-grade infrastructure at 83% cost reduction</li>
        <li>95% automation of manual processes</li>
        <li>Scalable architecture ready for 50+ properties</li>
        <li>Unified platform consolidating all technologies</li>
        <li>Proprietary analytics providing competitive advantage</li>
      </ul>
    </div>

    <div class="section">
      <p class="section-title">Market Position</p>
      <ul class="features-list">
        <li>Infrastructure equivalent to organizations 5x our size</li>
        <li>Automated intelligence vs. manual competitor processes</li>
        <li>Real-time decision-making vs. historical reporting</li>
        <li>24/7 client transparency vs. periodic updates</li>
      </ul>
    </div>
  </div>

  <div class="result-box">
    <p class="result-title">The Result</p>
    <p class="result-text">GFG AM is positioned as the technology leader in boutique hospitality asset management with sustainable competitive advantages and unlimited scalability.</p>
    <p class="next-steps"><strong>Next Steps:</strong> Complete Quanta platform rollout (Q1 2026) • Launch client portal • Expand automation to 100% coverage • Scale to new markets</p>
  </div>
</body>
</html>
