<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="C:/Users/JulioCesarLopezMendo/OneDrive - GFG Capital/Documentos/Presentaciones JS/Miguel Partners/presentation/assets/">
  <title>Slide 4 - Quanta Product Suite</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 960px; height: 540px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white; padding: 50px 60px; position: relative; overflow: hidden;
    }

    /* ====== ANIMACIONES ====== */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* ====== ELEMENTOS ====== */
    .logo {
      position: absolute; top: 20px; right: 60px; height: 35px;
      opacity: 0; animation: fadeIn 1.5s ease forwards; animation-delay: 0.3s;
    }

    .header {
      margin-bottom: 20px; opacity: 0;
      animation: fadeUp 1.2s ease forwards; animation-delay: 0.5s;
    }
    h1 {
      font-size: 34px; font-weight: 700; color: #1A3B5D; margin-bottom: 5px;
    }
    .subtitle {
      font-size: 14px; font-weight: 400; color: #23CAC5;
    }

    .products-container {
      display: flex; flex-direction: column; gap: 15px; margin-bottom: 15px;
    }

    .product-card {
      background: #F8F9FA;
      border-left: 4px solid #23CAC5;
      padding: 15px 20px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 1s ease forwards;
    }
    /* Aparición escalonada */
    .product-card:nth-child(1) { animation-delay: 0.8s; }
    .product-card:nth-child(2) { animation-delay: 1.1s; }
    .product-card:nth-child(3) { animation-delay: 1.4s; }

    .product-name {
      font-size: 16px; font-weight: 700; color: #1A3B5D; margin-bottom: 6px;
      opacity: 0; animation: fadeUp 0.8s ease forwards;
    }
    .product-description {
      font-size: 12px; font-weight: 400; color: #23CAC5; line-height: 1.4; margin-bottom: 8px;
      opacity: 0; animation: fadeUp 0.8s ease forwards;
    }

    .features-list {
      list-style: none; padding-left: 0;
      display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px;
    }
    .features-list li {
      font-size: 10px; color: #555555; line-height: 1.4;
      padding-left: 15px; position: relative;
      opacity: 0; transform: translateY(20px);
      animation: fadeUp 0.6s ease forwards;
    }
    .features-list li::before {
      content: "•"; position: absolute; left: 0;
      color: #23CAC5; font-weight: 700; font-size: 14px;
    }
    .features-list-single { grid-template-columns: 1fr; }

    .deliverable {
      font-size: 11px; color: #1A3B5D; font-weight: 600; font-style: italic; margin-top: 6px;
      opacity: 0; animation: fadeUp 1s ease forwards; animation-delay: 1.2s;
    }

    .footer-note {
      background: linear-gradient(135deg, #1A3B5D 0%, #2D5A7B 100%);
      padding: 10px 20px; border-radius: 4px; text-align: center;
      opacity: 0; animation: fadeUp 1.2s ease forwards; animation-delay: 1.8s;
    }
    .footer-note p {
      font-size: 12px; font-weight: 500; color: white;
    }
  </style>
</head>
<body>
  <img src="GFG_AM_Square.png" alt="GFG AM Logo" class="logo">

  <div class="header">
    <h1>Three Intelligence Products, One Platform</h1>
    <p class="subtitle">Tailored Solutions for Every Stakeholder Need</p>
  </div>

  <div class="products-container">
    <div class="product-card">
      <p class="product-name">Quanta Origin - Essential Market Intelligence</p>
      <p class="product-description">Provides the competitive landscape foundation:</p>
      <ul class="features-list">
        <li>Key Airports Transit (International & Domestic Passengers)</li>
        <li>Key Markets Performance (Historic Demand: OCC%, ADR, RevPAR)</li>
        <li>Hotel Digital Presence Audits (Ratings, Rankings, Reviews)</li>
      </ul>
    </div>

    <div class="product-card">
      <p class="product-name">Quanta Vision - Comprehensive Performance Analysis</p>
      <p class="product-description">Integrates Origin visualizations with asset performance data:</p>
      <ul class="features-list">
        <li>Quanta Origin Modules - Market context</li>
        <li>Guest Journey - Total Reviews & Guest Satisfaction</li>
        <li>Hotel Demand Trends - Historic & Future Demand</li>
        <li>Hotel Performance - P&L Modules & Monthly Summary PDF</li>
      </ul>
      <p class="deliverable">Deliverable: Complete month-end summary in PDF format</p>
    </div>

    <div class="product-card">
      <p class="product-name">Quanta Pulse - Executive Email Reports</p>
      <p class="product-description">Optional automated reports for visual progress tracking:</p>
      <ul class="features-list">
        <li>Weekly Flash Update (Hotel & Market Demand Pace, Pricing Changes)</li>
        <li>Monthly Supply & Demand (Market Historic Trends, Inventory & Pipeline)</li>
        <li>Quarterly Earnings Infographic (Hotels & OTAs Key Players Results)</li>
      </ul>
    </div>
  </div>

  <div class="footer-note">
    <p>Powered by: Quanta Core intelligence + Power BI Embedded (white-labeled)</p>
  </div>
</body>
</html>
