<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="C:/Users/JulioCesarLopezMendo/OneDrive - GFG Capital/Documentos/Presentaciones JS/Miguel Partners/presentation/assets/">
  <title>Slide 10 - Technology Costs</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 960px; height: 540px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white;
      padding: 50px 60px;
      position: relative; overflow: hidden;
    }

    /* ==== Animaciones ==== */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* ==== Elementos ==== */
    .logo {
      position: absolute; top: 20px; right: 60px; height: 35px;
      opacity: 0; animation: fadeIn 1s ease forwards; animation-delay: 0.3s;
    }

    .header {
      margin-bottom: 20px;
      opacity: 0; animation: fadeUp 1.2s ease forwards; animation-delay: 0.5s;
    }

    h1 {
      font-size: 34px; font-weight: 700; color: #1A3B5D; margin-bottom: 5px;
    }

    .subtitle {
      font-size: 14px; font-weight: 400; color: #23CAC5;
    }

    .content {
      display: flex; gap: 30px;
      opacity: 0; animation: fadeUp 1.3s ease forwards; animation-delay: 0.8s;
    }

    .left-column { flex: 1; }
    .right-column { flex: 1.2; display: flex; align-items: center; justify-content: center; }

    .cost-category {
      margin-bottom: 16px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 0.9s ease forwards;
    }

    /* delays por sección */
    .cost-category:nth-child(1) { animation-delay: 1.0s; }
    .cost-category:nth-child(2) { animation-delay: 1.2s; }
    .cost-category:nth-child(3) { animation-delay: 1.4s; }
    .cost-category:nth-child(4) { animation-delay: 1.6s; }

    .category-title {
      font-size: 13px; font-weight: 700; color: #1A3B5D; margin-bottom: 6px;
    }

    .cost-item {
      display: flex; justify-content: space-between;
      font-size: 11px; color: #555555; margin-bottom: 4px; padding-left: 12px;
    }

    .cost-name { flex: 1; }
    .cost-value { font-weight: 600; color: #1A3B5D; }

    .total-box {
      background: linear-gradient(135deg, #23CAC5 0%, #6DD4D0 100%);
      padding: 15px 20px;
      border-radius: 4px;
      text-align: center;
      margin-top: 20px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 1s ease forwards; animation-delay: 1.9s;
    }

    .total-text {
      font-size: 16px; font-weight: 700; color: white;
      text-transform: uppercase; letter-spacing: 0.5px;
    }

    .total-text span { margin-left: 8px; color: white; }

    .right-column img {
      width: 100%; border-radius: 6px; border: 1px solid #ddd;
      opacity: 0; transform: scale(0.95);
      animation: fadeUp 1.2s ease forwards; animation-delay: 2.1s;
    }
  </style>
</head>
<body>
  <img src="GFG_AM_Square.png" alt="GFG AM Logo" class="logo">

  <div class="header">
    <h1>Current Infrastructure Investment</h1>
    <p class="subtitle">Annual Technology Expenses</p>
  </div>

  <div class="content">
    <div class="left-column">
      <div class="cost-category">
        <p class="category-title">Core Infrastructure:</p>
        <div class="cost-item"><span class="cost-name">Azure Cloud Services</span><span class="cost-value">$1,200</span></div>
        <div class="cost-item"><span class="cost-name">n8n Automation</span><span class="cost-value">$240</span></div>
        <div class="cost-item"><span class="cost-name">Power BI (14 users)</span><span class="cost-value">$2,016</span></div>
      </div>

      <div class="cost-category">
        <p class="category-title">Data Intelligence Tools:</p>
        <div class="cost-item"><span class="cost-name">SERP API</span><span class="cost-value">$900</span></div>
        <div class="cost-item"><span class="cost-name">ScrapingBee</span><span class="cost-value">$588</span></div>
        <div class="cost-item"><span class="cost-name">APIFY</span><span class="cost-value">$468</span></div>
        <div class="cost-item"><span class="cost-name">Copilot Add-on</span><span class="cost-value">$360</span></div>
      </div>

      <div class="cost-category">
        <p class="category-title">Market Intelligence:</p>
        <div class="cost-item"><span class="cost-name">Lighthouse</span><span class="cost-value">$17,920</span></div>
        <div class="cost-item"><span class="cost-name">CoStar</span><span class="cost-value">$18,300</span></div>
      </div>

      <div class="cost-category">
        <p class="category-title">Operations & Platform:</p>
        <div class="cost-item"><span class="cost-name">GoAudits</span><span class="cost-value">$1,080</span></div>
        <div class="cost-item"><span class="cost-name">USALI</span><span class="cost-value">$80</span></div>
        <div class="cost-item"><span class="cost-name">Power BI Embedded</span><span class="cost-value">$6,000</span></div>
      </div>

      <div class="total-box">
        <p class="total-text">Total Annual Cost: <span>$49,152</span></p>
      </div>
    </div>

    <div class="right-column">
      <img src="bar_chart.png" alt="Technology Cost Bar Chart">
    </div>
  </div>
</body>
</html>
