<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="C:/Users/JulioCesarLopezMendo/OneDrive - GFG Capital/Documentos/Presentaciones JS/Miguel Partners/presentation/assets/">
  <title>Slide 5 - Azure Cloud Ecosystem</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 960px; height: 540px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: white; padding: 50px 60px; position: relative; overflow: hidden;
    }

    /* ===== Animaciones ===== */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* ===== Elementos ===== */
    .logo {
      position: absolute; top: 20px; right: 60px; height: 35px;
      opacity: 0; animation: fadeIn 1.5s ease forwards; animation-delay: 0.3s;
    }

    .header {
      margin-bottom: 20px;
      opacity: 0; animation: fadeUp 1.2s ease forwards; animation-delay: 0.5s;
    }

    h1 {
      font-size: 34px; font-weight: 700; color: #1A3B5D; margin-bottom: 5px;
    }

    .subtitle {
      font-size: 14px; font-weight: 400; color: #23CAC5;
    }

    .content { display: flex; gap: 30px; }
    .left-column { flex: 1; }
    .right-column { flex: 1; }
    .section { margin-bottom: 20px; }

    .section-title {
      font-size: 16px; font-weight: 700; color: #1A3B5D; margin-bottom: 8px;
    }

    .section-text {
      font-size: 12px; font-weight: 400; color: #555555; line-height: 1.5; margin-bottom: 10px;
    }

    .features-list { list-style: none; padding-left: 0; }
    .features-list li {
      font-size: 12px; color: #555555; line-height: 1.7;
      margin-bottom: 8px; padding-left: 18px; position: relative;
    }
    .features-list li::before {
      content: "✓"; position: absolute; left: 0;
      color: #23CAC5; font-weight: 700; font-size: 14px;
    }
    .features-list li strong { color: #1A3B5D; font-weight: 700; }

    .highlight-box {
      background: linear-gradient(135deg, #23CAC5 0%, #6DD4D0 100%);
      padding: 15px 20px; border-radius: 4px; margin-top: 20px;
      opacity: 0; transform: translateY(30px);
      animation: fadeUp 1.3s ease forwards; animation-delay: 1.5s;
    }

    .highlight-box p {
      font-size: 13px; font-weight: 600; color: white; line-height: 1.4;
    }

    .highlight-box .label {
      font-size: 11px; font-weight: 700; color: #1A3B5D;
      margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px;
    }

    .domain { color: #23CAC5; font-weight: 600; }
  </style>
</head>
<body>
  <img src="GFG_AM_Square.png" alt="GFG AM Logo" class="logo">

  <div class="header">
    <h1>Our Technology Foundation: Azure Cloud</h1>
    <p class="subtitle">A Unified, Enterprise-Grade Environment</p>
  </div>

  <div class="content">
    <div class="left-column">
      <div class="section">
        <p class="section-title">Why Azure?</p>
        <p class="section-text">All our technology now lives in a single, professional cloud environment:</p>
      </div>

      <div class="section">
        <p class="section-title">What's Hosted on Azure:</p>
        <ul class="features-list">
          <li><strong>Database Server</strong> - Where all our data lives securely</li>
          <li><strong>Automation Platform</strong> - <span class="domain">n8n.gfgam.com</span> (our own domain)</li>
          <li><strong>Quanta Platform</strong> - The web and mobile apps (<span class="domain">quanta.gfgam.com</span>)</li>
        </ul>
      </div>
    </div>

    <div class="right-column">
      <div class="section">
        <p class="section-title">Key Advantages:</p>
        <ul class="features-list">
          <li><strong>Security</strong> - Bank-level encryption and access controls</li>
          <li><strong>Reliability</strong> - 99.9% uptime guarantee, automatic backups</li>
          <li><strong>Scalability</strong> - Grows with us from 10 to 100+ properties seamlessly</li>
          <li><strong>Integration</strong> - All systems talk to each other instantly</li>
          <li><strong>Cost Efficiency</strong> - No hardware to buy, maintain, or replace</li>
        </ul>
      </div>

      <div class="highlight-box">
        <p class="label">The Result:</p>
        <p>Professional infrastructure at a fraction of traditional costs</p>
      </div>
    </div>
  </div>
</body>
</html>
